{
  "ConnectionStrings": {
    "DefaultFootballConnection": "mongodb+srv://JakeAdmin:ZCvGjPSvTD3s2uoG@cluster0.1hi7x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
